# Ricin sample configuration file.
ricin :
{
  window :
  {
    size = {
      w = 930;
      h = 507;
    };
    pos = {
      x = 350;
      y = 250;
    };
  };
  general :
  {
    has_toxme = false; // Default: false
  };
  network :
  {
    udp = true; // Default: true
    ipv6 = true; // Default: true
    proxy :
    {
      enabled = false; // Default: false
      ip_address = "127.0.0.1";
      port = 9050;
    };
  };
  interface :
  {
    enable_custom_themes = true; // Default: true
    selected_theme = "dark"; // Default: dark
    selected_language = "en_US"; // Default: en_US
    display_friends_status_changes = false; // Default: false
    display_all_friends = false; // Default: false
    send_typing_notification = true; // Default: true
  };
};
