# Ricin configuration file.

ricin :
{
  window :
  {
    size = {
      w = 930;
      h = 507;
    };
    pos = {
      x = 350;
      y = 250;
    };
  };

  general :
  {
    has_toxme = false;
  };

  network :
  {
    udp = true;
    ipv6 = true;

    proxy :
    {
      enabled = false;
      ip_address = "127.0.0.1";
      port = 9050;
    };
  };

  interface :
  {
    enable_custom_themes = true;
    selected_theme = "dark";
    selected_language = "en_EN";
    display_friends_status_changes = false;
  };
};
